{
  "name": "techchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "is-my-date-valid": "^0.1.0",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
